<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Merry Christmas</title>
	
<style>
	html, body { padding:0; margin:0; color:#fff; }
	a {color:#fff}
	#item0 {width:100%;padding-top:100%; background: #e7685d url('images/merry1.png') center center no-repeat; background-size:90%}
	#item1 {width:100%;padding-top:100%; background: #94c3b6 url('images/merry2.jpg') center bottom no-repeat ;  background-size:120%}
	#item2 { height:200px; background:url('images/snow-flakes.png');  background-size:50%}
	#item3 {width:100%;padding-top:100%; background:url('images/pattern.png'); position:relative; background-size:19px 19px }
	#item4 {position:absolute; top: 15%; left:15%; width:70%; padding-top:70%; border-radius:50%; background:#8dbaae url('images/merry3.png') no-repeat center center; background-size:80% }
	#copyright {padding-bottom:20px; font-family:Georgia, serif;  text-align:center;}
</style>
</head>

<body>
	<div id="item0" ></div>
	<div id="item1" ></div>
	<div id="item2" ></div>
	<div id="item3">
		<div id="item4"></div>
		<div id="copyright">Copyright &copy; 2012 PeHaa for <a href="http://pepsized.com">Pepsized</a></div>
	</div>
	
</body>

</html>
